version: '3.3'
services:
  app:
    build:
      context: .
      dockerfile: ./Dockerfile
    image: ubuntu-systemd-mini:0.4-18.04
    restart: unless-stopped
    volumes:
      - type: tmpfs
        target: /run
      - type: tmpfs
        target: /run/lock
      - type: tmpfs
        target: /tmp
      - type: bind
        source: /sys/fs/cgroup
        target: /sys/fs/cgroup
